# ec4BIT

./: .gitignore  README.md  pom.xml
connector/: pom.xml
connector/src/main/java/org/envirocar/ec4bit/connector/: AbstractRequestHandler.java  Constants.java  EC4BITConfiguration.java  EC4BITConnector.java  EC4BITProducer.java
connector/src/main/java/org/envirocar/ec4bit/connector/exception/: KeyNotFoundException.java  RequestProcessingException.java
connector/src/main/java/org/envirocar/ec4bit/connector/producer/: MeasurementProducer.java  MeasurementRequestHandler.java  SegmentProducer.java  SegmentRequestHandler.java  SingleTrackProducer.java  SingleTrackRequestHandler.java  SpeedDataProducer.java  SpeedRequestHandler.java  TrackProducer.java  TrackRequestHandler.java
connector/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/org/envirocar/ec4bit/consumer/: MeasurementDataConsumer.java  RawMeasurementDataConsumer.java  SegmentDataConsumer.java  SingleTrackDataConsumer.java  SpeedDataConsumer.java  TestApplication.java  TrackDataConsumer.java
consumer/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/org/envirocar/ec4bit/core/: RemoteConfiguration.java
core/src/main/java/org/envirocar/ec4bit/core/decoder/: BaseDeserializer.java  ECModule.java  MeasurementDecoder.java  MeasurementsDecoder.java  SegmentsDecoder.java  SpeedValueDecoder.java  SpeedValuesDecoder.java  TrackDecoder.java  TracksDecoder.java
core/src/main/java/org/envirocar/ec4bit/core/encoding/: BaseJSONEncoder.java  CoordinatePairEncoder.java  MeasurementEncoder.java  MeasurementsEncoder.java  SegmentEncoder.java  SegmentsEncoder.java  SpeedValueEncoder.java  SpeedValuesEncoder.java  TrackEncoder.java  TracksEncoder.java
core/src/main/java/org/envirocar/ec4bit/core/filter/: BetweenFilter.java  BetweenInFilter.java  CustomWFSFilter.java  DWithinFilter.java  FeatureIDFilter.java  GreaterThanFilter.java  IntersectsFilter.java  LessThanFilter.java  MeasurementFilter.java  MeasurementIDFilter.java  PaginationFilter.java  PhenomenonFilter.java  SegmentFilter.java  SortingFilter.java  SpatialFilter.java  SpeedValueFilter.java  TemporalFilter.java  TrackFilter.java  TrackIDFilter.java  WithinFilter.java
core/src/main/java/org/envirocar/ec4bit/core/model/: BaseEntity.java  CoordinatePair.java  Measurement.java  Measurements.java  Segment.java  Segments.java  SpeedValue.java  SpeedValues.java  Track.java  Tracks.java
core/src/main/java/org/envirocar/ec4bit/core/remote/: AbstractDAO.java  BetweenUnFilter.java  MeasurementsDAO.java  RawMeasurementsDAO.java  RepoConfig.java  SegmentsDAO.java  SpeedDataDAO.java  SpeedValuesDAO.java  TracksDAO.java
core/src/main/java/org/envirocar/ec4bit/core/remote/services/: MeasurementService.java  SegmentService.java  TrackService.java
core/src/test/java/org/envirocar/ec4bit/core/decoder/: MeasurementsTest.java  SpeedValuesDecoderTest.java  TracksTest.java
docker/: Dockerfile  build.sh
etc/: LICENSE_HEADER
