<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.envirocar</groupId>
    <artifactId>ec4bit</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    
    <name>ec4BIT</name>
    <description>Parent project for the ec4BIT connector</description>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.BUILD-SNAPSHOT</version>
        <relativePath/><!-- lookup parent from repository -->
    </parent>
    
    <modules>
        <module>core</module>
        <module>connector</module>
        <module>consumer</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- plugins -->
        <maven.license.plugin.version>1.10.b1</maven.license.plugin.version>
        <maven.replacer.version>1.5.3</maven.replacer.version>
        <maven.properties.version>1.0.0</maven.properties.version>
                
        <maven.compiler.version>3.7.0</maven.compiler.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <spring.boot.mvn.version>1.5.8.BUILD-SNAPSHOT</spring.boot.mvn.version>
        <spring.boot.version>1.5.8.BUILD-SNAPSHOT</spring.boot.version>
        
        <joda.version>2.9.9</joda.version>
        <bigiot.version>0.10.M1</bigiot.version>
        <retrofit.version>2.3.0</retrofit.version>
        <slf4j.version>1.7.25</slf4j.version>
        <commons.logging.version>1.2</commons.logging.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- Big IoT Libraries -->
            <dependency>
                <groupId>org.eclipse.bigiot.lib</groupId>
                <artifactId>bigiot-lib-core</artifactId>
                <version>${bigiot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.bigiot.lib</groupId>
                <artifactId>bigiot-lib-advanced</artifactId>
                <version>${bigiot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.bigiot.lib</groupId>
                <artifactId>bigiot-lib-embeddedspark</artifactId>
                <version>${bigiot.version}</version>
            </dependency>
            
            <!-- Retrofit -->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>
            
            <!-- logging -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <aggregate>true</aggregate>
                    <header>etc/LICENSE_HEADER</header>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <author>The enviroCar project</author>
                        <year>${project.inceptionYear}</year>
                    </properties>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.mvn.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>${maven.license.plugin.version}</version>
                </plugin>
            </plugins>        
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>BIG IoT Repository</id>
            <url>https://nexus.big-iot.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>