<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.envirocar</groupId>
        <artifactId>ec4bit</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>org.envirocar.ec4bit</groupId>
    <artifactId>connector</artifactId>
    <packaging>jar</packaging>
    
    <name>ec4BIT - Connector</name>
    
    <dependencies>
        <!-- Big IoT Libraries -->
        <dependency>
            <groupId>org.eclipse.bigiot.lib</groupId>
            <artifactId>bigiot-lib-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.bigiot.lib</groupId>
            <artifactId>bigiot-lib-advanced</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.bigiot.lib</groupId>
            <artifactId>bigiot-lib-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.bigiot.lib</groupId>
            <artifactId>bigiot-lib-embeddedspark</artifactId>
        </dependency>
        
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        
        <!-- modules -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>